# Ávila DevOps SaaS - Nginx Sidecar para Cloud Run
# Dockerfile otimizado para uso como sidecar no Cloud Run

FROM nginx:1.24-alpine

# Instalar curl para health checks
RUN apk add --no-cache curl

# Remover configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuração otimizada para Cloud Run
COPY nginx/cloudrun.conf /etc/nginx/nginx.conf

# Criar diretórios necessários
RUN mkdir -p /var/cache/nginx/client_temp \
             /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp \
             /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp \
             /var/log/nginx

# Configurar permissões
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx

# Mudar para usuário nginx
USER nginx

# Expor porta
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Comando para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
